<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Avion</title>
    <link rel="stylesheet" href="./normalize/normalize.css">
    <link rel="stylesheet" href="./style/style.css">
</head>

<body>
    <header class="header">
        <div class="header-nav container">
            <a href="#" class="logo">Avion</a>
            <nav class="top-nav">
                <ul class="top-menu">
                    <li class="top-menu-item">
                        <a href="#" class="top-menu-link">Plant pots</a>
                    </li>
                    <li class="top-menu-item">
                        <a href="#" class="top-menu-link">Ceramics</a>
                    </li>
                    <li class="top-menu-item">
                        <a href="#" class="top-menu-link">Tables</a>
                    </li>
                    <li class="top-menu-item">
                        <a href="#" class="top-menu-link">Chairs</a>
                    </li>
                    <li class="top-menu-item">
                        <a href="#" class="top-menu-link">Crockery</a>
                    </li>
                    <li class="top-menu-items">
                        <a href="#" class="top-menu-link">Tableware</a>
                    </li>
                    <li class="top-menu-item">
                        <a href="#" class="top-menu-link">Cutlery</a>
                    </li>
                </ul>
            </nav>
            <ul class="top-icon">
                <li class="top-icon-list">
                    <a href="#" class="top-icon-link serch"></a>
                </li>
                <li class="top-icon-list">
                    <a href="#" class="top-icon-link shop"></a>
                </li>
                <li class="top-icon-list">
                    <a href="#" class="top-icon-link user"></a>
                </li>
            </ul>
        </div>
    </header>
    <main class="main-content">
        <div class="container">
            <h1 class="main-title">View all products</h1>
            <div class="div-conteiner ">
                <div class="div-conteiner-wrap">
                    <select class="div-conteiner-select">
                        <option class="div-conteiner-item">Category</option>
                    </select>
                    <select class="div-conteiner-select">
                        <option class="div-conteiner-item">Product type</option>
                    </select>
                    <select class="div-conteiner-select">
                        <option class="div-conteiner-item">Price</option>
                    </select>
                    <select class="div-conteiner-select">
                        <option class="div-conteiner-item">Brand</option>
                    </select>
                </div>
                <div class="div-conreiner-sort">
                    <p class="sort">Sorting by:</p>
                    <select class="div-conteiner-select">
                        <option class="div-continer-item">Date added</option>
                    </select>
                </div>
            </div>

            <div class="div-pic-grid">
                <ul class="pic-grid-list">
                    <li class="pic-grid item1">
                        <a href="#"><img src="./img/product-st.jpg" alt="" width="305" height="375">
                            <p class="pic-title">The Dandy chair</p>
                            <P class="pic-price">£250</P>
                        </a>
                    </li>
                    <li class="pic-grid item2">
                        <a href="#"><img src="./img/product-gl.jpg" alt="" width="305" height="375">
                            <p class="pic-title">Rustic Vase Set</p>
                            <P class="pic-price">£155</P>
                        </a>
                    </li>
                    <li class="pic-grid item3">
                        <a href="#"><img src="./img/product-va.jpg" alt="" width="305" height="375">
                            <p class="pic-title">The Silky Vase</p>
                            <P class="pic-price">£125</P>
                        </a>
                    </li>
                    <li class="pic-grid item4">
                        <a href="#"><img src="./img/product-la.jpg" alt="" width="305" height="375">
                            <p class="pic-title">The Lucy Lamp</p>
                            <P class="pic-price">£399</P>
                        </a>
                    </li>
                    <li class="pic-grid item1">
                        <a href="#"><img src="./img/product-st.jpg" alt="" width="305" height="375">
                            <p class="pic-title">The Dandy chair</p>
                            <P class="pic-price">£250</P>
                        </a>
                    </li>
                    <li class="pic-grid item2">
                        <a href="#"><img src="./img/product-gl.jpg" alt="" width="305" height="375">
                            <p class="pic-title">Rustic Vase Set</p>
                            <P class="pic-price">£155</P>
                        </a>
                    </li>
                    <li class="pic-grid item3">
                        <a href="#"><img src="./img/product-va.jpg" alt="" width="305" height="375">
                            <p class="pic-title">The Silky Vase</p>
                            <P class="pic-price">£125</P>
                        </a>
                    </li>
                    <li class="pic-grid item4">
                        <a href="#"><img src="./img/product-la.jpg" alt="" width="305" height="375">
                            <p class="pic-title">The Lucy Lamp</p>
                            <P class="pic-price">£399</P>
                        </a>
                    </li>
                    <li class="pic-grid item1">
                        <a href="#"><img src="./img/product-st.jpg" alt="" width="305" height="375">
                            <p class="pic-title">The Dandy chair</p>
                            <P class="pic-price">£250</P>
                        </a>
                    </li>
                    <li class="pic-grid item2">
                        <a href="#"><img src="./img/product-gl.jpg" alt="" width="305" height="375">
                            <p class="pic-title">Rustic Vase Set</p>
                            <P class="pic-price">£155</P>
                        </a>
                    </li>
                    <li class="pic-grid item3">
                        <a href="#"><img src="./img/product-va.jpg" alt="" width="305" height="375">
                            <p class="pic-title">The Silky Vase</p>
                            <P class="pic-price">£125</P>
                        </a>
                    </li>
                    <li class="pic-grid item4">
                        <a href="#"><img src="./img/product-la.jpg" alt="" width="305" height="375">
                            <p class="pic-title">The Lucy Lamp</p>
                            <P class="pic-price">£399</P>
                        </a>
                    </li>
                </ul>
            </div>
            <div class="div-button-after-pictures">
                <button class="button-after-pictures" type="button">View collection</button>
            </div>
        </div>
        <section class="section-email">
            <div class="exclusive-offers-div">
                <h2 class="exclusive-offers-title">Join the club and get the benefits</h2>
                <p class="exclusive-offers-text">Sign up for our newsletter and receive exclusive offers on new
                    ranges, sales, pop up stores and more</p>
                <button type="submit" class="exclusive-offers-button">Sign up</button>
            </div>
        </section>
        </div>
    </main>




    <footer class="footer">
        <div class="footer-div-wrap container">
            <nav class="footer-nav">
                <ul class="footer-nav-list">
                    <li class="footer-nav-item">
                        <p class="footer-nav-menu">Menu</p>
                    </li>
                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">
                            New arrivals
                        </a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">
                            Best sellers
                        </a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">
                            Recently viewed
                        </a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">
                            Popular this week
                        </a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">
                            All products
                        </a>
                    </li>
                </ul>
            </nav>
            <nav class="footer-nav">
                <ul class="footer-nav-list">
                    <li class="footer-nav-item">
                        <p class="footer-nav-menu">Categories</p>
                    </li>
                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Crockery</a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Furniture</a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Homeware</a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Plant pots</a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Chairs</a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Crockery</a>
                    </li>
                </ul>
            </nav>
            <nav class="footer-nav">
                <ul class="footer-nav-list">
                    <li class="footer-nav-item">
                        <p class="footer-nav-menu">Our company</p>
                    </li>
                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">About us</a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Vacancies</a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Privacy</a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Popul</a>
                    </li>
                    <li class="footer-nav-item">
                        <a href="#" class="footer-nav-link">Returns policy</a>
                    </li>
                </ul>
            </nav>
            <img class="footer-pic-map" alt="map" src="./img/image.png">

        </div>

        <div class="footer-div-copyright container">
            <p class="footer-text-copyright">Copyright 2023 Avion LTD</p>
            <ul class="footer-icon">
                <li class="footer-icon-list">
                    <a href="#" class="footer-icon-link linkedin "></a>
                </li>
                <li class="footer-icon-list">
                    <a href="#" class="footer-icon-link fas"></a>
                </li>
                <li class="footer-icon-list">
                    <a href="#" class="footer-icon-link ins"></a>
                </li>
                <li class="footer-icon-list">
                    <a href="#" class="footer-icon-link sk"></a>
                </li>
                <li class="footer-icon-list">
                    <a href="#" class="footer-icon-link tw"></a>
                </li>
                <li class="footer-icon-list">
                    <a href="#" class="footer-icon-link pin"></a>
                </li>
            </ul>
        </div>

    </footer>
</body>

</html>